Soccer.Pris/Soccer.Pris/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Soccer.Pris.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Pris.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                	       Grid.Row="0"
                	       Text="{i18n:Translate CurrentPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="0"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate CurrentPasswordPlaceHolder}"
                	       Text="{Binding CurrentPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="1"
                	       Text="{i18n:Translate NewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="1"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                           Text="{Binding NewPassword}"/>

                    <Label Grid.Column="0"
                	       Grid.Row="2"
                	       Text="{i18n:Translate ConfirmNewPassword}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="2"
                	       IsPassword="True"
                	       Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                	       Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <ActivityIndicator
             AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            Color="{StaticResource ColorFontInverse}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>