Soccer.Pris/Soccer.Pris/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Soccer.Pris.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Pris.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Padding="5">
            <Image HeightRequest="150"
                   Margin="0,20,0,0"
                   Source="soccer"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Email}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           BackgroundColor="{StaticResource ColorFontInverse}"
                           Keyboard="Email"
                           Placeholder="{i18n:Translate EmailPlaceHolder}"
                           Text="{Binding Email}"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1"
                           HorizontalTextAlignment="End"
                           Text="{i18n:Translate Password}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           BackgroundColor="{StaticResource ColorFontInverse}"
                           IsPassword="True"
                           Placeholder="{i18n:Translate PasswordPlaceHolder}"
                           Text="{Binding Password}"/>
                </Grid>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Text="{i18n:Translate ForgotPassword}"
                       TextColor="{StaticResource ColorAccent}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout>
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"/>
                
                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Register}"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            Color="{StaticResource ColorFontInverse}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            
            />
    </AbsoluteLayout>
</ContentPage>