Soccer.Pris/Soccer.Pris/Views/PositionsInTournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Soccer.Pris.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Pris.Views.PositionsInTournamentPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             IconImageSource="ic_action_equalizer"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Picture}" 
                        VerticalOptions="Center"/>
                <Label Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Name}" 
                        VerticalOptions="Center"/>
                <Label Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="{i18n:Translate Points}" 
                        VerticalOptions="Center"/>
                <Label Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Text="{i18n:Translate Ranking}" 
                        VerticalOptions="Center"/>
            </Grid>
            <SearchBar Margin="10,0"
                       Placeholder="{i18n:Translate SearchUserPlaceHolder}"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/>
            <CollectionView ItemsSource="{Binding Positions}"
                            ItemTemplate="{StaticResource PositionTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            Color="{StaticResource ColorFontInverse}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            
            />
    </AbsoluteLayout>

</ContentPage>