Soccer.Pris/Soccer.Pris/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Soccer.Pris.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Soccer.Pris.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <Label Text="{i18n:Translate Email}"/>
            <Entry Keyboard="Email"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="{i18n:Translate EmailPlaceHolder}"
                   Text="{Binding Email}"/>
            <Button
                Command="{Binding RecoverCommand}"
                HorizontalOptions="FillAndExpand"
                Text="{i18n:Translate PasswordRecover}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            Color="{StaticResource ColorFontInverse}"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center"
            
            />
    </AbsoluteLayout>
  
</ContentPage>